body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #42434a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #d0af4e;
}
p{
  text-align:justify;
  font-size: 18px;
  line-height: 1.2;
  margin: 10px;
}


.navbar {
background-color: #2A2B2E;
padding: 1rem 2rem;
display: flex;
justify-content: space-between;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}
.logo {
    display: flex;
    align-items: center; 
    text-decoration: none;
    gap: 10px;
    transform-origin: left;
    color: #ffc918;
  }

.logo:hover{
    transform: scale(1.05);
}
.logo img {
    width: 200px;
  }
  
 
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .menu a {
    color: #ffc918;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .menu a:hover {
    opacity: 1;
    color: #d0af4e;
  }
  .bannerone{
    background-image:linear-gradient(rgba(91, 88, 88, 0.7)), url("https://www.rhianwestbury.co.uk/wp-content/uploads/2019/07/danielle-cerullo-CQfNt66ttZM-unsplash-1440x960.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 400px;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
  }
  .bannerone button{
    cursor: pointer;
    
  }
  h1{
    color: white;
    font-size: 50px;
  }
  span{
    color: #ffc918;
    font-size: 75px;
    text-transform: uppercase;

  }
  button{
    color: #42434a;
    background-color: #d0af4e;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    border: #d0af4e;

  }
  hr{
    color:#ffc918 ;
    border: 5px solid;

  }
  h2{
    color: #d0af4e;
    font-size: 40px;
  }
  h3{
    color: #d0af4e;
    font-size: 35px;
  }
  h4{
    color: #d0af4e;
    font-size: 30px;
  }
  .headthree{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    font-size: 35px;
  }

  .numbertwo{
    color:white;
    font-size: 25px;
    font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
    
   .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 300;
    
    
   } 
.icons img{
  width: 120px;
}
.icons img:hover{
  transform: scale(1.1);
}
 .firsticon{
display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;

 }
 .secondicon{
  display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;
 }
 .thirdicon{
  display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;
 }
 .fourthicon{
  display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;
 }
 .fifthicon{
  display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;

 }
 sixthicon{
  display: flex;
flex-direction: column;
align-items: center;
margin: 40px;
justify-content: center;
 }
  
 * {
  box-sizing: border-box;
}


.gallery-container {
  position: relative;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
   border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.bannertwo{
    background-image:linear-gradient(rgba(91, 88, 88, 0.7)), url("https://www.wallart.com/media/catalog/product/cache/871f459736130e239a3f5e6472128962/w/0/w03193-small.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 400px;
    color: white;
    font-size: 36px;
    text-transform: uppercase;
  }

 
  table{
    border: 5px solid;
    border-color: #d0af4e;
    font-size: 16px;
    border-radius: 6px;
    width: 100%;
    height: 500px;
    text-align: center;
  }
  th{
    font-size: 25px;
  
  }
  tr:nth-of-type(2){
    font-weight: bold;
    color: #d0af4e;
  }
  
  .apps{
    display: flex;
    justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
  text-align: center;
  }

.apple {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.android{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.apple:hover{
  cursor: pointer;
  transform: scale(1.08);
}
.android:hover{
  cursor: pointer;
  transform: scale(1.08);
}

  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
   
}

    .card {
      background-color:#2A2B2E;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 320px;
      display: flex;
      flex-direction: column;
      transition: transform 1s;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .card img {
      max-width:300px;
      height: 400px;
       
    }

    .card-content {
      padding: 20px;
    }

    .card-content h4 {
      color: #ffc918;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .card-content p {
      font-size: 14px;
      color: #ADABB2;
      text-align: justify;
    }
   
   .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
   
   }
   .container-content{
     padding: 20px;
      
   }
   .prices h2{
    color: #ffc918;
   }
   .price-container{
    background-color: #2A2B2E;
      border-radius: 3px;
      box-shadow: 0 4px 8px rgba(224, 190, 17, 0.1);
      overflow: hidden;
      width: 320px;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s;
      border: 1px solid;
    border-color: #ffc918;

   }
   .price-container:hover{
    transform: scale(1.02);
   }
   .container-content h4{
    color: #d0af4e;
    font-size: 23px;
      margin-bottom: 10px;
    }
    .container-content p {
      font-size: 16px;
      color: white;
      text-align: justify;
    }
    .container-content h3{
      font-size: 20px;
      font-weight: 350;
    }
   
   .fqa{
    background-color: #2A2B2E;
   }
   .questionthree img{
    max-width: 700px;
    height: 400px;
   }

   .info-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
   }
   .card-info{
    background-color:#2A2B2E;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 250px;
      display: flex;
      flex-direction: column;
      
   }
   .card-info img {
      max-width:150px;
      height: 200px;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      margin: 10px 0;
    }
    .info-content {
      padding: 20px;
    }

    .info-content h4 {
      color: #ffc918;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .info-content p {
      font-size: 14px;
      color: #ADABB2;
      text-align: justify;
    }
    .photos img{
      width: 400px;
      height: auto;
    }
    form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 20px auto;
      padding: 30px;
      box-sizing: border-box;
    }
    input[type=text]{
      width: 25%;
      padding: 12px 20px;
      margin: 10px 10px;
      display: inline-block;
      border: 1px solid #2A2B2E;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=text]:nth-of-type(4){
      width: 500px;
    }
    

       input[type=email]{
      width: 25%;
      padding: 12px 20px;
      margin: 10px 10px;
      display: inline-block;
      border: 1px solid #2A2B2E;
      border-radius: 4px;
      box-sizing: border-box;
    }
       input[type=tel]{
      width: 25%;
      padding: 12px 20px;
      margin: 10px 10px;
      display: inline-block;
      border: 1px solid #2A2B2E;
      border-radius: 4px;
      box-sizing: border-box;
    }
    form textarea{
      width: 500px;
      height: 100px;
      padding: 12px 20px;
      margin: 10px 100px;
      display: block;
      border: 1px solid #2A2B2E;
      border-radius: 4px;
      box-sizing: border-box;
      resize: none;
      font-family: inherit;
    }
    input[type=checkbox]{
     margin: 40px;
     margin-right: 2px;
    }
    input[type=submit]{
      width: 400px;
      padding: 12px 20px;
      margin: 10px 10px;
      border-radius: 4px;
      background-color: #ffc918;
    }
    .separator{
      color: #ADABB2;
      border: 1px solid;
    }


footer{
   background-color: #2A2B2E;
   color: #ADABB2;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px 10px;
}
footer{
    display: flex;
  padding: 20px;
}

footer p {
    text-align: center; 
    margin: 0;
    font-size: 16px; 
    color: white; 
  } 
  footer img{
    width: 200px;
    height: auto;
     justify-content: space-evenly;
    align-items: center;
    margin-right: 15px;
}
footer h4{
  color: #ffc918;
  font-size: 23px;
  text-align: center;
}
  
.partners {
    text-align: center;
    padding: 40px 20px;
  }

  

  .partners {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

  
    .partner-logos a {
    margin: 0 10px;
  }
  

  .partners {
    text-align: center;
    padding: 40px 20px;
    background-color: #2A2B2E
  }

  
  .partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   margin: 10px 10px;
  }
  
  .partners-logos img {
    height: 70px;
    width: auto;
    transition: transform 0.3s ease;
  }
  
  .partners-logos img:hover {
    transform: scale(1.05);
  }
.moto{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.moto-logo p {
  text-align: center;
  padding: 10px;
}
.note{
font-size: 10px;
  text-align: center;
  color: yellow;
  margin-top: 30px;
} 
.notes p{
  font-size: 10px;
  text-align: center;
  color: white;
  margin-top: 30px;
  
}
footer a{
  color: white;
}
footer a:hover{
  cursor: pointer;
  color: #ffc918;
}
.social-icons{
  font-size: 18px;
  margin: 10px 10px;
justify-content: space-between;
padding: 10px 10px;
font-family: Arial, Helvetica, sans-serif;
  
}

